quentin:[32]
madison:[13]
lewis:[401]
beaumont:[160]
thomas:[378]
merit:[57]
auburn:[191]
vanderveer:[676]
logan:[7]
terrace:[44, 260, 638, 859, 406, 463]
bainbridge:[816]
underhill:[133]
avenue:[25, 102, 133, 176, 208, 215, 222, 241, 265, 284, 335, 354, 397, 429, 448, 626, 640, 657, 664, 669, 703, 710, 746, 758, 784, 791, 912, 917, 924, 936, 955, 981, 64, 71, 103, 127, 134, 139, 158, 216, 223, 228, 247, 278, 305, 324, 379, 393, 401, 413, 432, 487, 494]
humboldt:[49]
glen:[544]
albemarle:[436, 859]
denton:[619]
louisa:[695]
cumberland:[671]
monaco:[172]
willow:[772]
brigham:[239]
erskine:[443]
lake:[537]
metrotech:[266]
vandervoort:[912]
durland:[513]
oriental:[114]
hunterfly:[424]
celeste:[986]
hope:[417]
putnam:[25]
freeman:[811]
woodside:[448]
narrows:[222]
clifton:[501]
rutledge:[359]
lincoln:[873]
belvidere:[563]
pierrepont:[291]
furman:[203]
hamilton:[284]
llama:[998]
judge:[607]
wyckoff:[570]
barlow:[52]
dare:[323]
school:[70]
norfolk:[741]
bancroft:[809]
ovington:[710, 40]
applegate:[486]
malbone:[138]
alice:[309]
dupont:[26]
bay:[68]
kathleen:[94]
flatlands:[703]
murdock:[551]
cedar:[905]
glendale:[311]
losee:[260]
river:[51]
imlay:[614]
lombardy:[316]
lloyd:[385]
bushwick:[335, 842]
schermerhorn:[140]
dean:[317]
meadow:[866]
fair:[425]
concord:[405]
montieth:[261]
national:[126]
halleck:[87]
vine:[412]
pacific:[645]
nostrand:[208]
thatford:[936]
paerdegat:[305]
street:[6, 13, 32, 49, 51, 63, 87, 107, 138, 140, 145, 152, 164, 188, 190, 195, 203, 227, 239, 246, 258, 272, 277, 289, 291, 296, 316, 328, 347, 359, 361, 366, 378, 385, 392, 400, 405, 412, 417, 455, 462, 506, 518, 520, 537, 544, 563, 570, 587, 594, 599, 607, 614, 645, 652, 671, 676, 683, 688, 690, 695, 708, 727, 739, 741, 753, 765, 772, 789, 796, 804, 811, 816, 823, 835, 847, 854, 861, 866, 878, 880, 885, 892, 897, 900, 905, 929, 943, 950, 962, 967, 993, 7, 21, 26, 33, 38, 45, 76, 110, 115, 122, 141, 160, 165, 177, 184, 196, 230, 254, 259, 261, 273, 280, 292, 317, 336, 348, 350, 374, 398, 418, 420, 425, 437, 451, 456, 470, 482, 499]
sands:[967]
cornelia:[400]
navy:[362]
ross:[753]
euclid:[413]
sutter:[657]
elmwood:[494]
battery:[324]
riverdale:[640]
lancaster:[487]
harden:[520]
elton:[145]
cooper:[854]
tillary:[361]
guider:[664]
dewitt:[223]
langham:[950]
danforth:[277]
lott:[254]
richmond:[455]
berriman:[280]
maple:[38]
gunnison:[157]
everett:[265]
porter:[791]
seacoast:[406]
schaefer:[164]
ludlam:[525]
pine:[184]
tabor:[56]
nolans:[556]
vanderbilt:[955]
willoughby:[429]
beverly:[386]
herkimer:[183, 45]
aviation:[431]
bouck:[479]
agate:[633]
sutton:[289]
ridge:[367]
dorset:[76]
brighton:[247]
canarsie:[532]
ellery:[943]
sedgwick:[63]
hicks:[328]
saratoga:[354]
seaview:[169]
hutchinson:[18]
horace:[373]
tompkins:[979]
mcdonald:[215]
ryerson:[437]
place:[20, 37, 75, 82, 99, 119, 171, 183, 210, 234, 253, 330, 424, 467, 481, 493, 498, 501, 513, 525, 549, 575, 602, 619, 621, 734, 760, 809, 830, 931, 948, 974, 979, 2, 14, 90, 172, 189, 191, 209, 235, 242, 297, 381]
wogan:[638]
bristol:[6]
stuart:[739]
senator:[398]
whitwell:[297]
ide:[474]
beekman:[330]
road:[431, 436, 532, 873, 83, 88, 146, 331, 355, 386]
nixon:[285]
holmes:[1]
fillmore:[37]
rockaway:[379]
interborough:[444]
sullivan:[900]
dahill:[331]
hwy:[722]
clara:[115]
walk:[777, 362]
devoe:[929]
karweg:[467]
crosby:[746]
varanda:[381]
irvington:[75]
kings:[20, 722]
stryker:[828, 847]
bergen:[312]
ebony:[329]
balfour:[734]
sharon:[789]
little:[227]
oliver:[196]
fuller:[253]
howard:[119, 176]
ashford:[456]
schenck:[549]
homecrest:[64]
nova:[121]
cobek:[342]
bedell:[449]
noel:[134]
desmond:[475]
royce:[835]
louisiana:[784]
tiffany:[210]
bokee:[153]
linden:[343]
hanover:[481]
milford:[462]
kane:[246]
conover:[110]
ash:[420]
rockwell:[99]
crown:[880]
frost:[258]
woodruff:[278]
irving:[599]
ford:[392]
remsen:[230]
boulevard:[304, 343, 367]
courtr:[266]
montauk:[211]
nassau:[292]
apollo:[470]
oxford:[777]
greenwood:[432]
church:[715]
georgia:[139]
scholes:[885]
knapp:[122]
hopkins:[195]
mersereau:[19]
sandford:[804]
melba:[380]
everit:[418]
friel:[493]
whitty:[568]
morgan:[397]
henry:[796]
bayview:[82]
college:[90]
parkway:[68, 444]
sumpter:[259]
fiske:[948]
meeker:[669]
loop:[443]
prospect:[171]
kingsway:[2]
nautilus:[626]
wakeman:[242]
grace:[95]
covert:[993]
kenmore:[463]
cleveland:[506]
hegeman:[924]
moffat:[348]
drive:[126, 52]
garfield:[234]
diamond:[190]
baycliff:[44]
waldane:[204]
beverley:[146]
amboy:[823]
huron:[141]
tapscott:[241]
portland:[216]
monroe:[499]
grattan:[482]
vista:[14]
hubbard:[727, 760]
court:[18, 56, 94, 114, 121, 157, 169, 304, 309, 311, 323, 342, 373, 380, 450, 474, 479, 486, 551, 582, 633, 828, 842, 986, 998, 19, 40, 57, 69, 95, 108, 153, 204, 211, 285, 300, 312, 329, 468, 475]
dearborn:[108]
keen:[450]
powers:[336]
clarkson:[103]
newkirk:[102]
jewel:[594]
malta:[33]
pulaski:[347]
hendrix:[878]
gotham:[228]
jefferson:[107]
cozine:[917]
forest:[189]
coleman:[366]
strong:[235]
conklin:[71]
indiana:[931]
channel:[981]
surf:[758]
noble:[683]
dooley:[892]
goodwin:[974]
garland:[69]
alton:[209]
grafton:[652]
kansas:[621]
clove:[88]
ainslie:[188]
brooklyn:[83]
suydam:[177]
portal:[21]
herzl:[688]
chauncey:[708]
bartlett:[374]
jackson:[165, 468]
kay:[300]
stoddard:[602]
cortelyou:[355]
fleet:[272]
bradford:[273]
noll:[587]
lane:[1, 70, 556, 568, 715, 449]
woodbine:[296]
jodie:[582]
havemeyer:[451]
roebling:[690]
clermont:[127]
columbia:[498]
ryder:[518]
lawrence:[393]
heath:[830]
poplar:[897]
guernsey:[152]
bleecker:[350]
richardson:[861]
sumner:[575]
duffield:[962]
macdougal:[765]
roder:[158]
